# POC2-GIJEDO

./: Dockerfile  Jenkinsfile  app.java  app.sh  pom.xml
